<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px; padding: 0px;
        }
        p{
            margin: 0px ; padding: 0px;
        }
        .target{
            
            margin: 30px; padding: 50px;
            width: 200px;
            border: 5px solid red;
            background-color: yellow;
        }
        p, em, div {
            border: 3px dotted red;
            text-align: center;
        }
        strong{
            background-color: blue;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="target"></div>
    
    <p>
        <em>TEXT</em>
    </p>

    <p style="margin-left: auto; margin-right: auto; width: 50%">
        <strong>TEXT</strong>
    </p>
    <!-- <strong style="text-align: center;">TEXT2</strong> -->
</body>
</html>
