<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-size: xx-large;
        }
        ul{
            list-style: none;
            text-align: center;
            border: 1px solid red;
            padding: 10px;
        }
        li{
            display: inline;
            padding: 10px;
        }
        .in{
            display: inline;
            background-color: red;
            width: 300px;
            height: 500px
            
        }
        .bl{
            display: block;
            background-color: blue;
            width: 300px;
            height: 500px
        }
        .inbl{
            display: inline-block;
            width: 300px;
            height: 500px;
            background-color: yellow;
        }

    </style>
</head>
<body>
    <div class="in">인라인</div>
    <div class="inbl">인라인블락</div>
    <div class="bl">블락</div>
    

    <ul>
        <li>HOME</li>
        <li>BLOG</li>
        <li>ABOUT</li>
        <li>CONTACT</li>
    </ul>
</body>
</html>