<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 50px;
            height: 50px;
            background-color: yellow;
            text-align: center;
        }
        div.box2{
            background-color: blue;
            transform: translalte(100px, 100px)
        }
        div.box3{
            background-color: red;

            transform: rotate(45deg);
        }
        div.box4{
            background-color: green;
            transform: scale(2, 2)
        }
        div.box5{
            background-color: pink;
            transform: shew(-30deg, -30deg);
        }
        .box1:hover{

        }
        .box1:hover{

        }
        .box1:hover{

        }
        .box1:hover{

        }

    </style>
</head>
<body>
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
    <div class="box4">4</div>
    <div class="box5">5</div>
</body>
</html>