<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            font-size: 10px;
            width: 100px;
            height: 50px;
            border: 2px solid black;
            background-color: yellow;
            transition: width 1s, height 1s, border 1s, transform 10s ,font-size 10s;

        }
        div:hover{
            width: 500px;
            height: 500px;
            background-color: blue;
            border: 10px solid red;
            transform: rotate(3600deg);
            font-size: 1000px;
        }
    </style>
</head>
<body>
    <div>응애</div>
</body>
</html>